ull-esit-inf-dsi-23-24-prct06-generics-solid-albaaperez: FormatoHTML
Module: EJERCICIO2/FormatoHTML
Class FormatoHTML
Interfaz Factura Se encarga de representar una factura que tiene un vendedor, un comprador, un concepto, un importe, una fecha, un impuesto y un total.
Param: vendedor
Vendedor de la factura
Param: comprador
Comprador de la factura
Param: concepto
Concepto de la factura
Param: importe
Importe de la factura
Param: fecha
Fecha de la factura
Param: impuesto
Impuesto de la factura
Param: total
Total de la factura
Param: toString
Función que devuelve la representación en string de la factura
Param: generarFactura
Función que genera la factura
Implements
Factura
Index
Constructors
constructor
Properties
comprador
concepto
fecha
importe
impuesto
total
vendedor
Methods
generarFactura
getComprador
getConcepto
getFecha
getImporte
getImpuesto
getTotal
getVendedor
toString
Constructors
constructor
new FormatoHTML(vendedor, comprador, concepto, importe, fecha, impuesto, total): FormatoHTML
Constructor de la clase FormatoHTML
Parameters
vendedor: string
Vendedor de la factura
comprador: string
Comprador de la factura
concepto: string
Concepto de la factura
importe: number
Importe de la factura
fecha: string
Fecha de la factura
impuesto: number
Impuesto de la factura
total: number
Total de la factura --> importe + impuesto
Returns FormatoHTML
Properties
comprador
comprador: string
Implementation of Factura.comprador
concepto
concepto: string
Implementation of Factura.concepto
fecha
fecha: string
Implementation of Factura.fecha
importe
importe: number
Implementation of Factura.importe
impuesto
impuesto: number
Implementation of Factura.impuesto
total
total: number
Implementation of Factura.total
vendedor
vendedor: string
Implementation of Factura.vendedor
Methods
generarFactura
generarFactura(): string
Función que genera la factura Devuelve un string con el formato de la factura en HTML
Returns string
formato de la factura en HTML
Implementation of Factura.generarFactura
getComprador
getComprador(): string
Getters de la clase FormatoHTML
Returns string
devuelve el comprador.
getConcepto
getConcepto(): string
Getters de la clase FormatoHTML
Returns string
devuelve el concepto.
getFecha
getFecha(): string
Getters de la clase FormatoHTML
Returns string
devuelve la fecha.
getImporte
getImporte(): number
Getters de la clase FormatoHTML
Returns number
devuelve el importe.
getImpuesto
getImpuesto(): number
Getters de la clase FormatoHTML
Returns number
retorna el impuesto.
getTotal
getTotal(): number
Getters de la clase FormatoHTML
Returns number
retorna el total.
getVendedor
getVendedor(): string
Getters de la clase FormatoHTML
Returns string
devuelve el vendedor.
toString
toString(): string
Función que devuelve la representación en string de la factura Devuelve un string con el vendedor, el comprador, el concepto, el importe, la fecha, el impuesto y el total de la factura.
Returns string
representación en string de la factura
Implementation of Factura.toString
